<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     
     
    h7 {
        text-decoration: none;
        font-family: Georgia, serif;
        font-size: 20px;
        text-align: left;
    }
    .box{
        width: 260px;
        background-color:#f0f5f5;
        box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin: 10px ;
        padding:8px;
        object-fit: cover;
    }
    .slide-img{
        height: 230px;
        position: relative;
    }
    .slide-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }
    .detail-box{
        display: flex;
        width: 100%;
        display: flex-box;
        justify-content: space-between;
        align-items: left;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .type{
        display: flex;
        flex-direction: column;
    }
    .type h7{
        color: #222222;
    
        font-weight: 900;
        letter-spacing: 0.2px;
        padding-right: 8px;
    
    }
    
    
    .type span{
        color: rgba(26, 26, 26, 0.5);
    }
    
    .price{
        color: #333333;
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 0.5px;
    }
    
    .overlay{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(56, 119, 145, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .view-btn{
        width: 160px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        color: #252525;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 20px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
    }
    
    .view-btn:hover{
        color: white;
        background-color: palevioletred;
        transition: all ease 0.3s;
    }
    
    .overlay{
        visibility: hidden;
    }
    .slide-img:hover .overlay{
        visibility: visible;
        animation: fade 0.5s;
    }
    
    @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
</style>
</head>
<body>
        <div class="box">
          <div class="slide-img">
            <img src="{{ product.image.url}}" alt="{{product.title}}">
            <div class="overlay">
              <h7> <a href="{% url 'product:product' product.category.slug product.slug %}" class="view-btn">View</a></h7>
            </div>
          </div>
          
          <div class="detail-box">
            <div class="type">
              <h8 style="color:orange;">Reviews: ({{product.countReview}})</h8>
              <h7 href="#">{{product.title}}</h7>
              <span class="price">Rs.{{product.price}}</span>
            </div>
          </div>
        </div>
</body>
</html>
   